# pingpong

./: README.md  pom.xml
ping/: pom.xml
ping/src/main/java/com/example/ping/: PingApplication.java
ping/src/main/java/com/example/ping/config/: WebClientConfig.java
ping/src/main/java/com/example/ping/controller/: PingController.java
ping/src/main/java/com/example/ping/pojo/: ResponseResult.java
ping/src/main/java/com/example/ping/service/: PingService.java
ping/src/main/java/com/example/ping/service/impl/: PingServiceImpl.java
ping/src/main/resources/: application.yml
ping/src/test/java/com/example/ping/controller/: PingControllerTest.groovy
ping/src/test/java/com/example/ping/service/impl/: PingServiceImplTest.groovy
pong/: pom.xml
pong/src/main/java/com/example/pong/: PongApplication.java
pong/src/main/java/com/example/pong/config/: RateLimiter.java
pong/src/main/java/com/example/pong/controller/: PongController.java
pong/src/main/java/com/example/pong/pojo/: ResponseResult.java
pong/src/main/java/com/example/pong/service/: PongService.java
pong/src/main/java/com/example/pong/service/impl/: PongServiceImpl.java
pong/src/main/resources/: application.yml
pong/src/test/java/com/example/pong/controller/: PongControllerTest.groovy
pong/src/test/java/com/example/pong/service/impl/: PongServiceImplTest.groovy
